repositories:
  # my-repo:
  #   kind: GitRepository
  #   url: https://github.com/hello

apps: {}
  # my-app:
  #   type: GitRepository
  #   repo: my-repo
  #   valuesInline:
  #     replicas: 2


defaultRepoType: HelmRepository
