services: {}
  # test:
  #   image: hello:123
  #   labels:
  #     kompose.tolerations: sku=gpu:NoSchedule;key=value:NoSchedule
  #     kompose.nodeSelectors: test=hello
  #     kompose.replicas: 1
  #     kompose.service.group: hello
  #   ports: 
  #     - 8080:8080
  # test2:
  #   image: hello:321
  #   labels:
  #     kompose.tolerations: sku=gpu:NoSchedule;key=value:NoSchedule
  #     kompose.nodeSelectors: test=hello
  #     kompose.replicas: 1
  #     kompose.service.group: hello
  #   ports: 
  #     - 8181:8181
  # another:
  #   image: test:123
  #   environment:
  #     WORDPRESS_DB_PASSWORD_FILE: /test
  #   configs:
  #     - test

# secrets:
#   my_secret:
#     file: /tmp/hello.txt

# config:
#   test:
#     content: ""

# x-externalSecrets:
  # secretStoreName: 
  # secretStoreKind:
