vault:
  enabled: false
  engine: dev
  version: v1

  # -- Whether to create a secret to store the Vault token or read from an existing one
  createTokenSecret: true  # Create secret to store vault token information

  secrets: {}

# -- Configuration for AzureKeyVault
azureKeyVault:
  enabled: true
  name: mykeyvault
  authType: ServicePrincipal  # ManagedIdentity or ServicePrincipal

  # -- Service Principal credentials to use
  spSecret:
    create: true  # Create secret that stores Service Principal details
    
    # Only set these values if using a custom secret
    # usernameKey: ClientID
    # secretKey: ClientSecret

  # -- ES secrets to generate
  secrets: {}

# -- Whether to install ExternalSecrets onto the cluster 
installDependencies: false

# -- SecretStore or ClusterSecretStore
secretStoreType: ClusterSecretStore  # SecretStore or ClusterSecretStore

# -- How frequently to refresh secrets
secretRefreshInterval: 1h

# -- Configuration for ExternalSecrets dependency
external-secrets:
  # Recommended to install CRDs separately from https://raw.githubusercontent.com/external-secrets/external-secrets/main/deploy/crds/bundle.yaml
  installCRDs: false
